<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Your Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 30px auto;
        /* background: #ffffff; */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        text-align: start;
      }
      /* .logo {
        width: 120px;
        margin-bottom: 20px;
      } */
      .button-container {
        background: #05153b;
        padding: 12px 20px;
        border-radius: 5px;
        color: #ffff;
        margin-top: 20px;
        text-align: center;
      }
      .button {
        display: inline-block;
        /* background: #007bff; */
        color: #ffffff;
        /* padding: 12px 20px; */
        text-decoration: none;
        /* border-radius: 5px; */
        font-size: 16px;
        font-weight: bold;
        /* margin-top: 20px; */
      }
      .footer {
        font-size: 12px;
        color: #777;
        margin-top: 20px;
      }
      .footer a {
        color: #007bff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <img
        src="https://your-logo-url.com/logo.png"
        alt="Budget Tracker Logo"
        class="logo"
      /> -->

      <!-- <h2>Password Reset Request</h2> -->
      <p>Hi <strong>{{fullName}}</strong>,</p>
      <p>
        We received a request to reset your password for your
        <strong>Budget Tracker</strong> account.
      </p>
      <p>Click the button below to set a new password:</p>

      <div class="button-container">
        <a href="{{resetLink}}" class="button">Reset Password</a>
      </div>

      <p>
        <strong>Note:</strong> This link is valid for <strong>1 hour</strong>.
        If you did not request a password reset, please ignore this email.
      </p>

      <p class="footer">
        Need help? <a href="mailto:support@budgettracker.com">Contact Support</a
        ><br />
        &copy; 2025 Budget Tracker. All rights reserved.
      </p>
    </div>
  </body>
</html>
